<?php

//version 2.0.0.0
//Made by Sirchyk for www.marketplus.if.ua on 16 of october 2014.
//info@marketplus.if.ua

// Heading
$_['heading_title']    = 'Купити подарунковий сервтифікат';

// Text
$_['text_account']     = 'Обліковий запис';
$_['text_voucher']     = 'Подарунковий сертифікат';
$_['text_description'] = 'Цей подарунковий сертфікат буде відправлено електронною поштою отримувачу зразу після оплати замовлення.';
$_['text_agree']       = 'Я погоджуюся з тим, що подарунковий сертифікат не підлягає поверненню.';
$_['text_message']     = '<p>Дякуємо за покупку подарункового стертифікату! Зразу після заваршення замовлення цей подарунковий сертфікат буде відправлено електронною поштою отримувачу разом з інструкцією з використання.</p>';
$_['text_for']         = '%s Подарунковий сертифікат для %s';

// Entry
$_['entry_to_name']    = 'Ім`я отримувача';
$_['entry_to_email']   = 'E-mail отримувача';
$_['entry_from_name']  = "Ваше ім'я";
$_['entry_from_email'] = 'Ваш e-mail';
$_['entry_theme']      = 'Оформлення подарункового сертифікату';
$_['entry_message']    = 'Повідомлення';
$_['entry_amount']     = 'Сума';

// Help
$_['help_message']     = 'Опція';
$_['help_amount']      = 'Сума повинна бути від %s і до %s';

// Error
$_['error_to_name']    = 'Імя отирмувача повинно містити від 1 до 64 символів!';
$_['error_from_name']  = "Ваше ім'я повинно містити від 1 до 64 символів!";
$_['error_email']      = 'Неправильний E-Mail!';
$_['error_theme']      = 'Необхідно вибрати тему!';
$_['error_amount']     = 'Сума повинна бути від %s до %s!';
$_['error_agree']      = 'Ви мусите погодитися з тим що подарунковий сертифікат не підлягає поверненню!';