﻿<?php
$_['heading_title']          = 'Категорії';
// Text
$_['text_success']           = 'Ви успішно змінили категорії!';
$_['text_list']              = 'Список категорій';
$_['text_add']               = 'Додати';
$_['text_edit']              = 'Змінити';
$_['text_default']           = 'За замовчуванням';
// Column
$_['column_name']            = 'Назва категорії';
$_['column_sort_order']      = 'Порядок сортування';
$_['column_action']          = 'Дія';
// Entry
$_['entry_name']             = 'Назва категорії';
$_['entry_description']      = 'Опис';
$_['entry_meta_title'] 	     = 'Мета Тег Назва';
$_['entry_meta_keyword'] 	 = 'Мета тег Ключові слова';
$_['entry_meta_description'] = 'Мета тег Опис';
$_['entry_keyword']          = 'SEO Ключове слово';
$_['entry_parent']           = 'Батьківська категорія';
$_['entry_filter']           = 'Фільтри';
$_['entry_store']            = 'Магазини';
$_['entry_image']            = 'Зображення';
$_['entry_top']              = 'Згори';
$_['custom_field']           = 'Показати знак Ex';
$_['entry_column']           = 'Стовпчики';
$_['entry_sort_order']       = 'Порядок сортування';
$_['entry_status']           = 'Статус';
$_['entry_layout']           = 'Ігнорувати макет';
// Help
$_['help_filter']            = '(Автоматичне заповнення)';
$_['help_keyword']           = 'Не використовуйте пробіли, або замінюйте пробіли на "-" і не забудьте переконатися, що ключове слово повністю унікальне';
$_['help_top']               = 'Розміщення зверху меню. Працює тільки для батьківських категорій';
$_['help_column']            = 'Кількість стовпчиків для 3 останніх категорій. Працює тільки для батьківських категорій';
// Error
$_['error_warning']          = 'Перевірте будь-ласка уважно форму на помилки!';
$_['error_permission']       = 'У Вас немає доступу для зміни категорій!';
$_['error_name']             = 'Назва категорії повинна містити від 2 до 32 символів!';
$_['error_meta_title']       = 'Мета тег Назва повинен містити від 3 до 255 символів!';
$_['error_keyword']          = 'SEO URL занят!';