<?php
// Text
// Text
$_['text_title']       = 'Оплата по безналичному расчёту';
$_['text_instruction'] = 'Инструкции по банковскому переводу';
$_['text_description'] = 'Для Вас подготовлен счет на оплату в формате "pdf"';
$_['text_payment']     = 'Заказ будет обработан после поступления денег на наш расчетный счет.';

//$_['text_you_may']     = 'Вы можете:';
$_['text_print_invoice_order']     = 'Напечатать счёт';
